#ifndef QUICSY_H
#define QUICSY_H

#include <ngtcp2/ngtcp2.h>
#include <nghttp3/nghttp3.h>
#include <openssl/ssl.h>

#include <arpa/inet.h>
#include <netinet/in.h>
#include <sys/socket.h>
#include <sys/types.h>
#include <sys/un.h>

#include <algorithm>
#include <cassert>
#include <cerrno>
#include <cmath>
#include <cstdlib>
#include <fstream>
#include <iostream>
#include <memory>
#include <deque>

#include "err.h"
#include "utils.h"

/**
 * TODO/Refactor: The intention of both quic_handshake and quicsy_crypto_t
 * is similar, though the implementation is different.
 *
 * *NOTE*: quicsy_crypto_t is just/should be only used for ngtcp2_conn_callbacks
 * ssl_quic_*() functions should use quic_handshake{}.
 */
struct quic_handshake {
	char *buf;       /* pointer to the buffer */
	size_t alloclen; /* size of allocation */
	size_t len;      /* size of content in buffer */
	size_t nread;    /* how many bytes have been read */
};

typedef struct quicsy_crypto_st {
	/* data is unacknowledged data. */
	std::deque<Buffer> data;
	/* acked_offset is the size of acknowledged crypto data removed from
	   |data| so far */
	uint64_t acked_offset;
} quicsy_crypto_t;

typedef struct connect_st {
	const char *hostname;
} connect_t;

struct quicsocket {
	connect_t *conn; /* point back to the connection */

	/* ngtcp2 paramaters */
	ngtcp2_conn *qconn;
	ngtcp2_cid dcid;
	ngtcp2_cid scid;
	ngtcp2_settings settings;
	uint32_t version;

	/* Network related parameters */
	struct sockaddr_storage local_addr;
	socklen_t local_addrlen;

	quicsy_crypto_t _crypto_data[3];

	/* nghttp3 paramaters */
	nghttp3_conn *h3conn;
	nghttp3_conn_settings h3settings;

	/* SSL(OpenSSL) parameters */
	SSL_CTX *sslctx;
	SSL *ssl;
	bool _early_data;
	uint8_t *rx_secret; /* malloced */
	uint8_t *tx_secret; /* points into the above buffer */
	size_t rx_secretlen;
	struct quic_handshake crypto_data[3];
	uint8_t last_tls_alert;   /* the last TLS alert description generated by the local endpoint */
};

typedef enum {
	QUICSY_OK = 0,
	QUICSY_SYSTEM_ERR = -1,
	QUICSY_NETWORK_ERR_FATAL = -2,
	QUICSY_NETWORK_ERR_SEND_BLOCKED = -3,
	QUICSY_NETWORK_ERR_CLOSE_WAIT = -4,
	QUICSY_APPLICATION_ERR = -5,
	QUISCY_TRANSPORT_ERR = -6,
	QUICSY_TRANSPORT_VERSION_NEGOTIATION_ERR = -7,
	QUICSY_EARLY_DATA_ERR = -8,
} quic_err_t;

#endif
